../Core/Src/main.c:88:5:main	7
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	4
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:335:13:MX_TIM2_Init	4
../Core/Src/main.c:380:13:MX_TIM3_Init	6
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:544:11:joystick_direction	5
../Core/Src/main.c:559:6:sound	1
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:582:6:Error_Handler	1
