../Core/Src/main.c:104:5:main	9
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	4
../Core/Src/main.c:355:13:MX_I2C1_Init	2
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_TIM3_Init	6
../Core/Src/main.c:493:13:MX_TIM4_Init	4
../Core/Src/main.c:538:13:MX_USART2_UART_Init	2
../Core/Src/main.c:569:13:MX_DMA_Init	1
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:653:11:joystick_direction	5
../Core/Src/main.c:669:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:699:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:711:6:snd_start	1
../Core/Src/main.c:725:6:snd_eat	1
../Core/Src/main.c:734:6:snd_win	1
../Core/Src/main.c:745:6:snd_lose	1
../Core/Src/main.c:756:5:presForFrequency	2
../Core/Src/main.c:768:6:Error_Handler	1
