../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_UART_MspDeInit	2
